SERVER_PORT=5000
MONGO_URL=mongodb+srv://bevalerry:12345@coursework.quho7eh.mongodb.net/?retryWrites=true&w=majority&appName=CourseWork
JWT_ACCESS_SECRET=BFD8339B8D1E98B8FAB74F58D08AA94DD162C40A07E5332862EB9B27DE56E29C
JWT_REFRESH_SECRET=9B09C8F0DA975B71CEFF86F9CFED705F4DD2B39818F6BAE08945D1B957586091
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# - Google
SMTP_USER=bevalerry@gmail.com
SMTP_PASSWORD=srchfgkoaquvqguh
# SMTP_USER=sentmentl@yandex.ru # - Яндекс
# SMTP_PASSWORD=mfdjfptffjhxgccs # - Яндекс
API_LOCAL_URL=http://localhost:5000
API_DEPLOYED_URL=https://rcsp-back.onrender.com
CLIENT_LOCAL_URL=http://localhost:5173
CLIENT_DEPLOYED_URL=https://rcsp-front.onrender.com
